{
  "name": "polypot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:client": "vite --port 5175 --strictPort",
    "dev:server":"node server.js",
    "server": "node server.js",
    "kill:ports": "kill -9 $(lsof -ti:5175) 2>/dev/null; kill -9 $(lsof -ti:3001) 2>/dev/null; true",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.182.0"
  }
}
